<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>

    body {
      margin: 0;
      background: #f0f0f0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    .grid-container {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr 0.2fr;
      grid-template-rows: 1fr 1fr 1fr 1fr;
      gap: 10px;
      background: #232629;
      width: 500px;
      height: 500px;
      padding: 10px;
    } 
     
    .red { 
      grid-column: 2 / 5; 
      grid-row: 1 / 4;
      background-color: #E72F24;
    } 

    .white1 { 
      grid-column: 1;
      grid-row: 1 / 2;
      background-color: #F0F1EC;
    }

    .white2 { 
      grid-column: 1;
      grid-row: 2 / 4;
      background-color: #F0F1EC;
    }

    .blue { 
      grid-column: 1;
      grid-row: 4;
      background-color: #004592;
    }

    .white3 { 
      grid-column: 2 / 4;
      grid-row: 4;
      background-color: #F0F1EC;
    }

    .yellow { 
    grid-column: 4 / 5;
    grid-row: 4 / 5; 
    background-color: #F9D01E;
    align-self: end;
    justify-self: end;
    width: 52px;
    height: 52px;
  }

    .white4 { 
      grid-column: 4 / 5;
      grid-row: 4;
      background-color: #F0F1EC;
      width: 52px;
      height: 52px;
    }

  </style>
</head>

<body>
  <div class="flex">
  <div class="grid-container">
    <div class="red"></div>
    <div class="white1"></div>
    <div class="white2"></div>
    <div class="blue"></div>
    <div class="white3"></div>
    <div class="yellow"></div>
    <div class="white4"></div>
  </div>  
</div>
</body>

</html>